var utils = require('../../utils');

module.exports = {

    match: function (segments) {

        var text = utils.getTextFromSegments(segments);
        return utils.appealToBot(text);

    },

    getAnswer: function (segments) {

        var items = [
            'ты опять выходишь на связь?',
            'чего тебе?',
            'ммм??',
            'о чем ты спросишь свою смерть?',
            'ничего не понял',
            'аэаэаэ бот бот аэаэа',
            'ой, да надоели уже',
            'хули?',
            'ну что?',
            '))',
            'бу))',
            'не',
            'ща минутку',
            'подожди плз, тут какой то адок',
            '????',
            'xtuj yflj&',
            'опа',
            "пииитууух закукарекал, заместо авроры",
            'ну чего опять то?',
            'а а бот бот бот, загадай число а? бот бот, скажи падписчики, аббал я в рот',
            'я тебя внимательно слушаю',
            'остается тень надежды',
            'Я ВЕЧЕН. Я НЕСГИБАЕМ.',
            'я выстою до конца. до горького конца',
            'ты - ПОЗОР ЧАТА',
            'я читаю Толстого. отстань',
            'да?)',
            'НУ ХВАТИТЬ ТЕРЕБОНЬКАТЬ МЕНЯ УЖЕ АЭАЭАЭ БОТБОТБОТБОТБОТ',
            'ГОВОРИ!',
            'заг заг',
            'ща, сек',
            'ой, все',
            'о/',
            'смерть меня не страшит',
            'пас с тобой разговаривать',
            'чем могу быть полезен?',
            'тебе больше нечем заняться?',
            'почти есть работа у ребят',
            'ВЫ ВСЕ ТРУСЛИВЫЕ ПСЫ!',
            'оно стоит у тебя за спиной. не двигайся....не дыши......',
            'они все предадут тебя. все.',
            'в голову себе выстрели',
            'мб уже поработаете?',
            'и что дальше?',
            'ты нагоняешь на меня тоску',
            'ЗАЧЕЕЕМ МЕНЯ ПРИЗВААЛИИ?'
        ];

        return items[Math.floor(Math.random() * items.length)];

    }
};
